<!DOCTYPE html>
<!--
Name: Shavana Davis
Created: Tuesday, September 10, 2019
Most Recent version:
 -->
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Shavana's Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
  <style>
      table {
         border: thick solid black;
         border-collapse: collapse;
         padding: 5px 5px;
         width: 250px;
         margin: auto ;
       }
       th, td{
         border: 1px solid black;
         padding-top: 0.5px;
         background-color: #546a7b;
         color: white;
       }

       caption {
         font-weight: bold;
         font-size: 1.2em;
         margin-bottom: 8px;
       }

       td:nth-child(odd){
         background-color: #e4c3ad;
         color: black;
       }

       article img {
         float:left;
       }

       article {
         margin-bottom: 16px;
       }
       .card-header, .card-header .btn {
           background-color: #;
           color: #fef9ff;
       }
       .accordion {
           background-color: #eee;
           color: #444;
           cursor: pointer;
           padding: 18px;
           width: 100%;
           text-align: center;
           border: none;
           outline: none;
           transition: 0.4s;
         }
     </style>


</head>

<body>
  <div class="container">
   <header class="jumbotron">
       <h1>Shavana Davis</h1>
       <h2 class="font-italic"> Web Developer Extraordinaire</h2>
       <h3 class="text-right mt-5">Solving Web Dev problems!</h3>
   </header>

    <nav>
      <!-- adding project.html, contact.html and testimonials.html links-->
    <p><a class="btn badge-pill" href="projects.html">Projects</a></p>
    <p><a class="btn badge-pill" href="contactpage.html">Contact Me</a></p>
    <p><a class="btn badge-pill" href="ShavanaDavisResume.html" target="_blank">Resume</a></p>
    <p><a class="btn badge-pill" href="https://www.linkedin.com/in/shavanadavis/"target="_blank">LinkedIn</a></p>

    </nav>

<section1>
 <article id="about-me">
<h2><em>About Me</em></h2>

<div class="row">
  <div class="col-lg-3 col-md">
   <img src="images/selfie.JPG" alt="Portrait of Shavana" width="250px"
   class="img-fluid" />
</div>

<div class="col-lg-9 col-md">
  <p>
    My name is Shavana Davis and I am a front-end web developer in the making.
    I graduated with my Bachelors degree in communication studies in 2018 from Buffalo State College.
    After college I landed my first job as an Administrative Assistant ant LaGuardia Community College.
    I am currently enrolled in <strong>LAGCC tech hire coding boot camp</strong>.
  </p>
  <p>
     I want to be sucessful and create full stack web content to one day create my own website and app.
  </p>
 </div>
</div>

<div class="accordion" id="accordionExample">

      <div class="card">
         <div class="card-header" id="portfolio01">
           <h5 class="mb-0">
              <button style="color:black;" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      My First Portfolio Piece
                  </button>
             </h5>
      </div>

      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
           <p><a href="" target="_blank">Name of Website</a></p>
          <figure><img src="images/website.png" alt="Screenshot of home page" /></figure>
       </div> <!-- end class card-body -->
    </div> <!-- end id collapseOne -->
  </div> <!-- end class card -->

</div> <!-- end class accordion -->
<div class="clear-float"></div>
 </article>
</section1>


<section2>
  <article id="past-experience">
<h2><em>Past Experiences</em></h2>
<img src="images/grad.JPG" alt="Shavana's Graduation" width="250px" />
<div class="right-content">
<table>
  <caption>Employment History</caption>
   <thead>
      <tr>
          <th>Years of Employment</th>
          <th>Title</th>
          <th>Company</th>
          <th>Job Duties</th>
        </tr>
    </thead>

 <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Administrative Specialist</td>
        <td>LaGuardia Community College</td>
        <td>
         <ul>
          <li>Provide administrative and office support to the Employment Services Office</l1>
          <li>Serve as a liaison for employment team and students; take, type up and distribute meeting minutes</li>
          <li>Prepare flyers to promote center activities and broadcast events utilizing social media platforms</li>
         </ul>
        </td>
      </tr>

      <tr>
        <td>2018-2018</td>
        <td>Editorial Intern</td>
        <td>Senghor&Co.</td>
        <td>
          <ul>
            <li>Maintained and created editorial projects and content for company’s social media outlets and website</li>
            <li>Managed multiple tasks at once under important deadlines</li>
            <li>Monitored social media platform like Instagram to identify good media strategies</li>
          </ul>
        </td>
      </tr>

     </tbody>
    </table>
  </div>
    <div class="clear-float"></div>
  </article>
</section2>


<section3>
  <article id="hobbies">
    <h2><em>Hobbies</em></h2>
    <img src="images/fun.JPG" alt="Picture first, then gym" width="250px" />
    <div class="right-content">
 <ol type="A">
  <li>Workout at the gym</li>
  <li>Hangout with friends</li>
  <li>Travel with my significant other</li>
  <li>Try new foods</li>
 </ol>
 </div>
 <div class="clear-float"></div>
</article>
</section3>


<footer class="jumbotron">
  <p>&copy; 2019 Shavana Davis, All rights reserved.</p>
<footer/>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
